import * as glyph from '../icon/glyph.js';
import * as style from '../style/style.js';
import * as icon from '../icon/icon.js';
import * as tag from './tag.js';

export const footerItem = {
    render: (data) => {
      const user = icon.iconUserRating;
      const comment = icon.iconUserComment;
      const review = icon.iconUserReview;
      const like = icon.iconUserImpressionsLike;
      const dislike = icon.iconUserImpressionsDislike;
      return `
        <!--<div class="footer-item grid05 col04">-->
          <div class="info sentance alignV-center text02 col02">
            <span class="impression-item text02 glyph">
              ${user}
              <span class="count">
                ${data.contributionsCount}
              </span>
            </span>
            <div class="dividerV"></div>
            <div class="sentance">
              Modified ${data.modifiedDate}, ${data.modifiedTime} min
            </div>
          </div>
          <div class="controls col02 array alignV-center alignH-right">
            <span class="impression-item text02 glyph">
              
              ${comment}
              Comments 
              <span class="count">
                ${data.commentsCount}
              </span>
            </span>
            <span class="impression-item text02 glyph">
              ${review}
              Reviews 
              <span class="count">
                ${data.reviewsCount}
              </span>
            </span>
            <div class="divider"></div>
            <div class="impressions pair">
              <span class="impression-item text02 glyph">
                ${like}
                ${data.likesCount}
              </span>
              <span class="impression-item text02 glyph">
                
               ${dislike}
                ${data.dislikesCount}
              </span>
            </div>
          </div>
          <!--</div>-->
      `;
    }
  };
  
  export const cardSubStore = {
    render: (data) => {
      return `
        <div class="card-sub-store col01">
          <div class="content">
            <div class="label">
              <div class="icon"></div>
              <div class="distance">
                <div class="count">
                  <span class="text02">
                    ${data.distance}
                  </span>
                </div>
                <span class="unit">
                  <span class="miles">
                    mi
                  </div>
                </span>
              </div>
            
            <div class="image" style="background-image: url(${data.imageUrl});"></div>
            <div class="label">
              <span class="brand text02">
                <span class="label">
                  ${data.storeName}
                </span>
              </span>
            </div>
            </div>
          </div>
        </div>
      `;
    }
  };
  export const storeDetail = {
    render: (data) => {
      const star = glyph.glyphDetailStar;
      const price = glyph.glyphDetailPrice;
      const save = glyph.glyphControlSave;
      const share = glyph.glyphControlShare;
      const checkin = glyph.glyphControlCheckin;
      return `
          <div class="hero-details array alignV-center col04">
            <div class="hero-primary">
              <div class="tag-star tag">
                ${star}  
                <span class="text02">${data.rating}</span>
              </div>
              <div class="tag-price tag">
                ${price}  
                <span class="text02">${data.priceRange}</span>
              </div>
            </div>
            <div class="hero-secondary">
              <span class="info-type text02">${data.storeType}</span>
              <span class="info-distance text02">${data.distance} away in</span>
              <span class="info-city text02">${data.city}, ${data.state}</span>
            </div>
          </div>
          <div class="hero-controls array col01">
            <button class="user-action share">
              ${share}
              <span class="text02">Share</span>
            </button>
            <button class="user-action save">
              ${save}
              <span class="text02">Save</span>
            </button>
            <button class="user-action checkin">
             ${checkin}
              <span class="text02">Check in</span>
            </button>
          </div>
          
      `;
    }
  };

  export const galleryComponent = {
    render: (data) => {
      return `
        
          
          <div class="hero-gallery00 grid05-overflow">
            <div class="gallery-image col03" style="background-image: url(${data.galleryImages[0]});"></div>
            <div class="gallery-image col02" style="background-image: url(${data.galleryImages[1]});"></div>
            <div class="gallery-image col03" style="background-image: url(${data.galleryImages[0]});"></div>
            <div class="gallery-image col02" style="background-image: url(${data.galleryImages[1]});"></div>
          </div>

      `;
    }
  };


  export const heroComponent = {
    render: (data) => {
      const pin = glyph.glyphLocationPin;
      return `
        
          <span class="hero-title array col04">
            <span class="store-name text05">${data.storeName}</span>
            <span class="store-city text05">${data.city}</span>
          </span>
          <div class="hero-distance array col01">
            <span class="glyph05 glyph-location-pin">${pin}</span>
            <span class="distance-value text05">${data.distanceMiles}</span>
            <span class="distance-unit text05">mi</span>
          </div>
          <div class="hero-status">
            <span class="text02">${data.status}</span>
          </div>

      `;
    }
  };


  export const itemTag = {
    render: (data) => {
      const arrow = glyph.glyphActionArrow;
      return `
      <div class="item-tag">
        <div class="label">
          ${arrow}
          <span class="text02">${data.label}</span>
        </div>
      </div>
    
      `;
  }
};


  export const cardCategory = {
    render: (data) => {
      return `
        <div class="card-category col01">
          <div class="primary">
            <div id="pill" class="pill">
              <i class="icon icon-service-coffee"></i>
              <span class="pill-text">${data.label}</span>
              <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 0.5L5 4.5L1 8.5" stroke="#F2F4F5" stroke-width="1.5"></path>
              </svg>
            </div>
          </div>
          <div class="tertiary">
            <div class="indicator">
              <div class="indicator-dot"></div>
              <div class="indicator-dot inactive"></div>
              <div class="indicator-dot inactive"></div>
            </div>
          </div>
          <div class="secondary">
            <div id="value" class="value">
              <div class="rank">
                <i class="glyph glyph-pound"></i>
                <div class="count">${data.rank}</div>
              </div>
              <span class="pill-text">${data.itemName}</span>
              <span class="count">${data.itemCount}</span>
              <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 0.5L5 4.5L1 8.5" stroke="#F2F4F5" stroke-width="1.5"></path>
              </svg>
            </div>
          </div>
        </div>
      `;
    }
  };


  // function getStatsScore(score) {
  //   // const stats = document.createElement('div');
  //   const iconScoreFull = icon.iconScoreFull;
  //     const iconScoreHalf = icon.iconScoreHalf;
  //     const iconScoreNone = icon.iconScoreNone; 
  //   // stats.classList.add('status');
  //   if (score == 0) {
  //     return iconScoreNone;
  //   } else if (score == 1) {
  //     return iconScoreHalf;
  //   } else if (score == 2) {
  //     return iconScoreFull;
  //   } else {
  //     return iconScoreNone;
  //   }
  // }


  export const summaryComponent = {
    render: (data) => {
      const tags = data.tags || [];
      
      const score = tags.score;

      // let data = {
      //   score: tags,
      //   label: tags
      // };
      let data = {
        score: tag.score,
        label: tag.label
      };

      const geoTag = tag.geoTag(data);
      console.log(tags);
      function getStatsScore(score) {
        // const stats = document.createElement('div');
        const iconScoreFull = icon.iconScoreFull;
          const iconScoreHalf = icon.iconScoreHalf;
          const iconScoreNone = icon.iconScoreNone; 
          
        // stats.classList.add('status');
        if (score == 0) {
          return iconScoreNone;
        } else if (score == 1) {
          return iconScoreHalf;
        } else if (score == 2) {
          return iconScoreFull;
        } else {
          return iconScoreNone;
        }
      }

      let tagArray = "";
      tagArray = `
          <div class="tag-array">
            ${data.tags.map(tag => `
              ${geoTag}
              <div class="tag-stats">
                <div class="tag-container">
                ${tag.score}
                  ${getStatsScore(tag.score)}
                  <div class="label">${tag.label}</div>
                </div>
              </div>
            `).join('')}
            ${data.moreTags ? `
              <div class="more">
                <div class="text-underline text02">
                  <div class="count">
                    ${data.moreTagsIcon}
                    <div class="more-text">${data.moreTags}</div>
                  </div>
                  <div class="more-text">more</div>
                </div>
              </div>
            ` : ''}
          </div>
        `;
 
      
      return `
        <div class="summary-item">
          <span class="title">
            <span class="text03">
              <span class="experience">${data.title}</span>
            </span>
            <span class="status">
              <span class="status-text text02">${data.status}</span>
              ${data.statusIcon}
            </span>
          </span>
          ${tagArray.render(data)}
        </div>
      `;
    }
  };
  
  export const textComponent = {
    render: (data) => {
    
    
      // Add event listener for text component's "Show More" functionality
      const showMoreBtn = document.querySelector('#button-reveal');
      const content = document.querySelector('.body-content');
      if (showMoreBtn && content) {
        let isExpanded = false;
        showMoreBtn.addEventListener('click', () => {
          if (isExpanded) {
            content.style.webkitLineClamp = '3';
            showMoreBtn.textContent = 'Show More';
          } else {
            content.style.webkitLineClamp = 'unset';
            showMoreBtn.textContent = 'Show Less';
          }
          isExpanded = !isExpanded;
        });
      }
    
      return `
        <div class="text-component">
          <div class="title">
            <div class="title-text text02">Summary</div>
            <div class="icon-more">
              <div class="icon-dot"></div>
              <div class="icon-dot"></div>
              <div class="icon-dot"></div>
            </div>
          </div>
          <div class="body-content text02">${data.content}</div>
          <div id="button-reveal" class="button reveal show-more">Show More</div>
        </div>
      `;
    }
  };


  