{
    {
    "rating": 4.1,
    "review_count": 367,
    "price": "$$",
    "costEstimate": "$9-12",
    "storeType": [
        {
            "alias": "coffee",
            "title": "Coffee & Tea"
        },
        {
            "alias": "bakeries",
            "title": "Bakeries"
        }
    ],
    "distance": "3.3mi",
    "city": "Cerritos",
    "state": "CA",
    "storeName": "Smoking Tiger Bread Factory",
    "distanceMiles": "3.3",
    "status": "Open",
    "gallery": [
        "https://s3-media1.fl.yelpcdn.com/bphoto/pMMRXM4rs7lf_Z_LjVgJTw/o.jpg",
        "https://s3-media1.fl.yelpcdn.com/bphoto/CDUKZfDAA7ALmjALd6NTcw/o.jpg",
        "https://s3-media3.fl.yelpcdn.com/bphoto/5CNOMa4R_I6L8EOv7FYEYg/o.jpg"
    ]
}
},
    "overview": {
        [
    {
        "header": null,
        "footer": {
            "contributionsCount": null,
            "modifiedDate": null,
            "modifiedTime": null,
            "commentsCount": null,
            "reviewsCount": null,
            "likesCount": null,
            "dislikesCount": null
        }
    }
]
    },
    "service": {
        [
    {
        "header": null,
        "footer": {
            "contributionsCount": null,
            "modifiedDate": null,
            "modifiedTime": null,
            "commentsCount": null,
            "reviewsCount": null,
            "likesCount": null,
            "dislikesCount": null
        }
    }
]
    },
    "experience": {
        {
    "header": null,
    "footer": {
        "contributionsCount": null,
        "modifiedDate": null,
        "modifiedTime": null,
        "commentsCount": null,
        "reviewsCount": null,
        "likesCount": null,
        "dislikesCount": null
    }
}
    },
    "location": {
        {
    "header": null,
    "attribute": null,
    "footer": {
        "contributionsCount": null,
        "modifiedDate": null,
        "modifiedTime": null,
        "commentsCount": null,
        "reviewsCount": null,
        "likesCount": null,
        "dislikesCount": null
    }
}
    },
    "business": {
        {
    "header": null,
    "timeline": {
        "id": "0fGRTbEhBNDUP7AfUFqvPQ",
        "alias": "smoking-tiger-bread-factory-cerritos",
        "name": "Smoking Tiger Bread Factory",
        "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/pMMRXM4rs7lf_Z_LjVgJTw/o.jpg",
        "is_claimed": true,
        "is_closed": false,
        "url": "https://www.yelp.com/biz/smoking-tiger-bread-factory-cerritos?adjust_creative=E2Wxv3c-zDJNQyK7krnjNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=E2Wxv3c-zDJNQyK7krnjNg",
        "phone": "+15622023450",
        "display_phone": "(562) 202-3450",
        "review_count": 367,
        "categories": [
            {
                "alias": "coffee",
                "title": "Coffee & Tea"
            },
            {
                "alias": "bakeries",
                "title": "Bakeries"
            }
        ],
        "rating": 4.1,
        "location": {
            "address1": "11900 South St",
            "address2": "Ste 134",
            "address3": "",
            "city": "Cerritos",
            "zip_code": "90703",
            "country": "US",
            "state": "CA",
            "display_address": [
                "11900 South St",
                "Ste 134",
                "Cerritos, CA 90703"
            ],
            "cross_streets": ""
        },
        "coordinates": {
            "latitude": 33.85822646822842,
            "longitude": -118.07936250142193
        },
        "photos": [
            "https://s3-media1.fl.yelpcdn.com/bphoto/pMMRXM4rs7lf_Z_LjVgJTw/o.jpg",
            "https://s3-media1.fl.yelpcdn.com/bphoto/CDUKZfDAA7ALmjALd6NTcw/o.jpg",
            "https://s3-media3.fl.yelpcdn.com/bphoto/5CNOMa4R_I6L8EOv7FYEYg/o.jpg"
        ],
        "price": "$$",
        "hours": [
            {
                "open": [
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2200",
                        "day": 0
                    },
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2200",
                        "day": 1
                    },
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2200",
                        "day": 2
                    },
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2200",
                        "day": 3
                    },
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2200",
                        "day": 4
                    },
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2200",
                        "day": 5
                    },
                    {
                        "is_overnight": false,
                        "start": "0800",
                        "end": "2000",
                        "day": 6
                    }
                ],
                "hours_type": "REGULAR",
                "is_open_now": true
            }
        ],
        "attributes": {
            "business_url": "http://smokingtiger.com"
        },
        "transactions": [],
        "messaging": {
            "url": "https://www.yelp.com/raq/0fGRTbEhBNDUP7AfUFqvPQ?adjust_creative=E2Wxv3c-zDJNQyK7krnjNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=E2Wxv3c-zDJNQyK7krnjNg#popup%3Araq",
            "use_case_text": "Message the Business",
            "response_rate": null,
            "response_time": null
        }
    },
    "footer": {
        "contributionsCount": null,
        "modifiedDate": null,
        "modifiedTime": null,
        "commentsCount": null,
        "reviewsCount": null,
        "likesCount": null,
        "dislikesCount": null
    }
}
    },
    "serviceCategoryData": {
        {
    "matcha": {
        "rank": 1,
        "category": "Matcha",
        "links": {
            "image": "/gallery/${category}"
        },
        "items": {
            "first": {
                "id": "1",
                "rank": "1",
                "name": "Matcha Pistaccio Crossiant",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/Jh0zD8Wj5F4Ex2rnxY8zlg/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "second": {
                "id": "1",
                "rank": "2",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/tECvZwf-IowgzeCv8lzAmQ/o.jpg"
                    },
                    "post": {
                        "description": "Bannana Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "third": {
                "id": "1",
                "rank": "3",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            }
        }
    },
    "coffee": {
        "rank": 2,
        "category": "Coffee",
        "links": {
            "image": "/gallery/${category}"
        },
        "items": {
            "first": {
                "id": "1",
                "rank": "1",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/nD2wrwvKI_DMG0NvqYszzA/348s.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "second": {
                "id": "1",
                "rank": "2",
                "name": "Iced Vanilla Latte",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/M7a8P6wZoK0rGCeWJ6NwzQ/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "third": {
                "id": "1",
                "rank": "3",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            }
        }
    },
    "pastries": {
        "rank": 3,
        "category": "Pastries",
        "links": {
            "image": "/gallery/${category}"
        },
        "items": {
            "first": {
                "id": "1",
                "rank": "1",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/U-GfASZ4XZogkRBDW9-V8g/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "second": {
                "id": "1",
                "rank": "2",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "third": {
                "id": "1",
                "rank": "3",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            }
        }
    },
    "teas": {
        "rank": 4,
        "category": "Teas",
        "links": {
            "image": "/gallery/${category}"
        },
        "items": {
            "first": {
                "id": "1",
                "rank": "1",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/U-GfASZ4XZogkRBDW9-V8g/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "second": {
                "id": "1",
                "rank": "2",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "third": {
                "id": "1",
                "rank": "3",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            }
        }
    },
    "beverages": {
        "rank": 5,
        "category": "Beverages",
        "links": {
            "image": "/gallery/${category}"
        },
        "items": {
            "first": {
                "id": "1",
                "rank": "1",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/U-GfASZ4XZogkRBDW9-V8g/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "second": {
                "id": "1",
                "rank": "2",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "third": {
                "id": "1",
                "rank": "3",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            }
        }
    },
    "lunch": {
        "rank": 6,
        "category": "Lunch",
        "links": {
            "image": "/gallery/${category}"
        },
        "items": {
            "first": {
                "id": "1",
                "rank": "1",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/U-GfASZ4XZogkRBDW9-V8g/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "second": {
                "id": "1",
                "rank": "2",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            },
            "third": {
                "id": "1",
                "rank": "3",
                "name": "Strawberry Matcha",
                "links": {
                    "image": "/gallery/${category}/${category.item.id}"
                },
                "source": {
                    "name": "Yelp",
                    "logo": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2",
                    "links": {
                        "source": "https://www.yelp.com"
                    }
                },
                "thumbnail": {
                    "media": {
                        "thumbnail": "https://s3-media0.fl.yelpcdn.com/bphoto/s5XFXRnTc59CWYNE3oaX_Q/o.jpg"
                    },
                    "post": {
                        "description": "Tasty Strawberry Matcha Latte",
                        "poster": {
                            "username": "evabear",
                            "link": {
                                "profile": "https://www.yelp.com/biz/smoking-tiger-cerritos-cerritos-2"
                            }
                        }
                    }
                }
            }
        }
    }
}
    },
    "mapRadiusData": {
        {
    "address": "11900 South St Ste 134 Cerritos, CA 90703",
    "stores": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.034084142948,
                    38.909671288923
                ]
            },
            "properties": {
                "id": 1,
                "phoneFormatted": "(202) 234-7336",
                "phone": "2022347336",
                "address": "1471 P St NW",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "at 15th St NW",
                "postalCode": "20005",
                "state": "D.C."
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.034084142948,
                    38.909671288923
                ]
            },
            "properties": {
                "phoneFormatted": "(202) 234-7336",
                "phone": "2022347336",
                "address": "1471 P St NW",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "at 15th St NW",
                "postalCode": "20005",
                "state": "D.C."
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.049766,
                    38.900772
                ]
            },
            "properties": {
                "phoneFormatted": "(202) 507-8357",
                "phone": "2025078357",
                "address": "2221 I St NW",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "at 22nd St NW",
                "postalCode": "20037",
                "state": "D.C."
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.043929,
                    38.910525
                ]
            },
            "properties": {
                "phoneFormatted": "(202) 387-9338",
                "phone": "2023879338",
                "address": "1512 Connecticut Ave NW",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "at Dupont Circle",
                "postalCode": "20036",
                "state": "D.C."
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.0672,
                    38.90516896
                ]
            },
            "properties": {
                "phoneFormatted": "(202) 337-9338",
                "phone": "2023379338",
                "address": "3333 M St NW",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "at 34th St NW",
                "postalCode": "20007",
                "state": "D.C."
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.002583742142,
                    38.887041080933
                ]
            },
            "properties": {
                "phoneFormatted": "(202) 547-9338",
                "phone": "2025479338",
                "address": "221 Pennsylvania Ave SE",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "btwn 2nd & 3rd Sts. SE",
                "postalCode": "20003",
                "state": "D.C."
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -76.933492720127,
                    38.99225245786
                ]
            },
            "properties": {
                "address": "8204 Baltimore Ave",
                "city": "College Park",
                "country": "United States",
                "postalCode": "20740",
                "state": "MD"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.097083330154,
                    38.980979
                ]
            },
            "properties": {
                "phoneFormatted": "(301) 654-7336",
                "phone": "3016547336",
                "address": "4831 Bethesda Ave",
                "cc": "US",
                "city": "Bethesda",
                "country": "United States",
                "postalCode": "20814",
                "state": "MD"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.359425054188,
                    38.958058116661
                ]
            },
            "properties": {
                "phoneFormatted": "(571) 203-0082",
                "phone": "5712030082",
                "address": "11935 Democracy Dr",
                "city": "Reston",
                "country": "United States",
                "crossStreet": "btw Explorer & Library",
                "postalCode": "20190",
                "state": "VA"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.10853099823,
                    38.880100922392
                ]
            },
            "properties": {
                "phoneFormatted": "(703) 522-2016",
                "phone": "7035222016",
                "address": "4075 Wilson Blvd",
                "city": "Arlington",
                "country": "United States",
                "crossStreet": "at N Randolph St.",
                "postalCode": "22203",
                "state": "VA"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.28784,
                    40.008008
                ]
            },
            "properties": {
                "phoneFormatted": "(610) 642-9400",
                "phone": "6106429400",
                "address": "68 Coulter Ave",
                "city": "Ardmore",
                "country": "United States",
                "postalCode": "19003",
                "state": "PA"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.20121216774,
                    39.954030175164
                ]
            },
            "properties": {
                "phoneFormatted": "(215) 386-1365",
                "phone": "2153861365",
                "address": "3925 Walnut St",
                "city": "Philadelphia",
                "country": "United States",
                "postalCode": "19104",
                "state": "PA"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -77.043959498405,
                    38.903883387232
                ]
            },
            "properties": {
                "phoneFormatted": "(202) 331-3355",
                "phone": "2023313355",
                "address": "1901 L St. NW",
                "city": "Washington DC",
                "country": "United States",
                "crossStreet": "at 19th St",
                "postalCode": "20036",
                "state": "D.C."
            }
        }
    ]
}
    }
}