.
├── config
├── package-lock.json
├── package.json
├── src
│   ├── client
│   │   ├── api.js
│   │   ├── cards
│   │   │   └── cards.js
│   │   ├── components
│   │   │   ├── array.js
│   │   │   ├── components.js
│   │   │   ├── controls.js
│   │   │   ├── functionScore.js
│   │   │   └── place.js
│   │   ├── icon
│   │   │   ├── glyph.js
│   │   │   ├── icon.js
│   │   │   └── pictogram.js
│   │   ├── index.html
│   │   ├── main.js
│   │   ├── map
│   │   │   └── map.js
│   │   ├── media
│   │   │   ├── gallery.js
│   │   │   └── media.js
│   │   ├── screens
│   │   ├── style
│   │   │   ├── amenitiesStyle.js
│   │   │   ├── arrayStyle.js
│   │   │   ├── buttonStyle.js
│   │   │   ├── cardStyle.js
│   │   │   ├── controlStyle.js
│   │   │   ├── datavisStyle.js
│   │   │   ├── dividerStyle.js
│   │   │   ├── footerStyle.js
│   │   │   ├── globalStyle.js
│   │   │   ├── glyphStyle.js
│   │   │   ├── gridStyle.js
│   │   │   ├── headerStyle.js
│   │   │   ├── heroStyle.js
│   │   │   ├── iconStyle.js
│   │   │   ├── mapStyle.js
│   │   │   ├── mediaStyle.js
│   │   │   ├── sectionStyle.js
│   │   │   ├── style.js
│   │   │   ├── tagStyle.js
│   │   │   ├── textStyle.js
│   │   │   ├── tokenStyle.js
│   │   │   └── typeStyle.js
│   │   ├── tags
│   │   │   ├── amtag.js
│   │   │   ├── attrtag.js
│   │   │   ├── geotag.js
│   │   │   ├── objtag.js
│   │   │   └── tag.js
│   │   └── text
│   │       └── text.js
│   └── server
│       ├── config
│       │   ├── config.js
│       │   └── redisClient.js
│       ├── controllers
│       │   └── controllerYelp.js
│       ├── data
│       │   ├── api
│       │   │   ├── client.js
│       │   │   └── index.js
│       │   ├── contentful
│       │   │   ├── client.js
│       │   │   └── index.js
│       │   ├── data.js
│       │   ├── dataServices.js
│       │   ├── geoData.js
│       │   ├── index.js
│       │   ├── mongodb
│       │   │   └── mongodb.js
│       │   └── yelp
│       │       ├── api.js
│       │       ├── client.js
│       │       └── index.js
│       ├── index.js
│       ├── models
│       │   ├── storeModel.js
│       │   └── userModel.js
│       ├── routes
│       └── server.js
└── webpack.config.cjs